

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Corvid 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Corvid 1.0 documentation" href="index.html"/>
        <link rel="next" title="All About Projects" href="projects.html"/>
        <link rel="prev" title="What is Corvid?" href="whatis.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Corvid
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">What is Corvid?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-your-account">Create your account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-your-first-project">Create your first project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-your-first-page">Create your first page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-your-first-post">Create your first post</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-your-site-s-theme">Changing your site&#8217;s theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-your-site">Download your site!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">All About Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Corvid</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gettingstarted.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-your-account">
<h2>Create your account<a class="headerlink" href="#create-your-account" title="Permalink to this headline">¶</a></h2>
<p>In order to use Corvid, you need to have a user account.  All of your projects
will be associated with your user account, so make sure you use a good password!</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="https://corvid.xyz/register">https://corvid.xyz/register</a></li>
<li>Enter a username <a class="footnote-reference" href="#un" id="id1">[1]</a>, email address, and password, and then click submit.</li>
<li>You should be redirected to the login page.</li>
<li>Enter your username and password, and you&#8217;ll be presented with your account
homepage.</li>
</ol>
<table class="docutils footnote" frame="void" id="un" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>A valid username must be 30 characters or fewer, and consist of
letters, digits, and the following characters: <code class="docutils literal"><span class="pre">&#64;.+-_</span></code></td></tr>
</tbody>
</table>
</div>
<div class="section" id="create-your-first-project">
<h2>Create your first project<a class="headerlink" href="#create-your-first-project" title="Permalink to this headline">¶</a></h2>
<p>The account homepage gives you the ability to manage all of your projects.  In
Corvid, a project represents a website.  From the account home, you can create,
duplicate, and delete projects.  We&#8217;ll start by creating a simple example
project to help you understand what Corvid lets you do.</p>
<ol class="arabic simple">
<li>Click the &#8220;New Project&#8221; button.</li>
<li>In the &#8220;Title&#8221; field <a class="footnote-reference" href="#title" id="id2">[2]</a>, enter a title.  For the purpose of this
example, you can enter something like &#8220;My First Website&#8221;.</li>
<li>In the &#8220;Description&#8221; <a class="footnote-reference" href="#desc" id="id3">[3]</a> field, enter a sentence that describes the
purpose of your website.  For this example, you can use something like &#8220;I&#8217;m
learning to use Corvid!&#8221;.</li>
<li>You should be redirected to your project homepage.</li>
</ol>
<table class="docutils footnote" frame="void" id="title" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>A valid title may contain: letters, digits, hyphens, and spaces.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="desc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>A description may contain anything!</td></tr>
</tbody>
</table>
</div>
<div class="section" id="create-your-first-page">
<h2>Create your first page<a class="headerlink" href="#create-your-first-page" title="Permalink to this headline">¶</a></h2>
<p>From the project homepage, you have access to all of your major project
management commands.  The most important things you&#8217;ll do at your project
homepage are create and update pages and posts.  A &#8220;page&#8221; is a page on your
website that isn&#8217;t a blog post.  For instance, &#8220;about us&#8221; and &#8220;contact us&#8221; are
common pages on a site.  Posts, on the other hand, are blog posts.  They are
published and displayed on your blog in order of publication date.</p>
<p>So, if you&#8217;re making a simple site, the first thing you&#8217;ll probably want to do
is make an &#8220;About Us&#8221; page:</p>
<ol class="arabic">
<li><p class="first">Click the &#8220;New Page&#8221; button.</p>
</li>
<li><p class="first">In the &#8220;Title&#8221; field <a class="footnote-reference" href="#artitle" id="id4">[4]</a>, enter &#8220;About Us&#8221;.</p>
</li>
<li><p class="first">In the &#8220;Content&#8221; field, type or paste the following:</p>
<div class="code highlight-python"><div class="highlight"><pre># What is Corvid?

Corvid is an application for making simple static websites.  Your pages
are written in Markdown, so you can create [links](https://corvid.xyz),

- bulleted
- lists,

*italicize*, **make text bold**, and

---

create horizontal rules.
</pre></div>
</div>
<p>You should notice that as you type, the area below the text field dynamically
updates with a live preview of how your page will be displayed on your site.
Your pages and posts are written using <a class="reference external" href="https://daringfireball.net/projects/markdown/">Markdown</a>, which is a simple system
for creating formatted text.  See the provided link for information about how
to use Markdown, as wall as the above text for examples of some of the basics
features of Markdown.  You can use the editor&#8217;s built-in buttons for
inserting formatting elements if you&#8217;d rather not spend any time learning
Markdown.</p>
</li>
<li><p class="first">Once you hit &#8220;Submit&#8221;, the page will be saved and you will be redirected back
to your project home.</p>
</li>
<li><p class="first">If you&#8217;d like to make changes to the page, you can click on the page&#8217;s name
in the &#8220;Page&#8221; list to edit it.</p>
</li>
</ol>
<table class="docutils footnote" frame="void" id="artitle" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Article and post titles can be anything, although when they are
translated into files on your site, they will be altered slightly
(to remove spaces and unusual spaces, as well as resolve duplicate
titles).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="create-your-first-post">
<h2>Create your first post<a class="headerlink" href="#create-your-first-post" title="Permalink to this headline">¶</a></h2>
<p>You can follow a similar procedure for creating posts (click the &#8220;New Post&#8221;
button instead).  You may want to use a different title for the first post.  If
you&#8217;d like to associate your post with a particular category, you&#8217;ll have to
first click the &#8220;Categories&#8221; drop-down, and then select &#8220;New Category&#8221; to create
one.  However, Posts do not have to be associated with categories.</p>
</div>
<div class="section" id="changing-your-site-s-theme">
<h2>Changing your site&#8217;s theme<a class="headerlink" href="#changing-your-site-s-theme" title="Permalink to this headline">¶</a></h2>
<p>Your site is created with a nice default theme.  However, you may want to &#8220;spice
up&#8221; your site with a different theme.  To do this:</p>
<ol class="arabic simple">
<li>From your project home, click &#8220;Project Settings&#8221;.</li>
<li>Select &#8220;html5-dopetrope&#8221; from the Theme drop-down box.</li>
<li>Click Submit.  You are returned to your project homepage.</li>
</ol>
<p>Now, your project&#8217;s theme will be different.  If you&#8217;d like to see previews for
some of the themes available within Corvid, please check <a class="reference external" href="http://www.pelicanthemes.com/">this</a> website.  Right now, Corvid only supports a
few of the themes shown on this site, but this can be easily expanded!</p>
</div>
<div class="section" id="download-your-site">
<h2>Download your site!<a class="headerlink" href="#download-your-site" title="Permalink to this headline">¶</a></h2>
<p>Now that you have some content created for your website, you can click &#8220;Download
ZIP&#8221;.  A ZIP file containing your generated website will begin downloading.  You
can give this ZIP file to your web host to deploy, or you can extract it and
upload it via FTP to your web server directly.  Enjoy your new site!</p>
<p>If you&#8217;d like to preview your site before deploying, you&#8217;ll need to unzip the
file and preview it using a web server.  This is important because otherwise
your themes won&#8217;t display properly when you preview.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="projects.html" class="btn btn-neutral float-right" title="All About Projects" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="whatis.html" class="btn btn-neutral" title="What is Corvid?" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, The Corvidae.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>